<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings theme="CLASSIC" persistenceUnitName="pu" jaxb-support="false" id="_14234338045701" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:ns4="http://nbmodeler.java.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:package>com.unlock.spaces.persistence</jpa:package>
    <jpa:mapped-superclass class="Person" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423435941708">
        <jpa:attributes>
            <jpa:id name="systemId" attribute-type="Long" visibile="true" id="_1423435947840169">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="String" visibile="true" id="_1423435950679170">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="lastname" attribute-type="String" visibile="true" id="_1423435951072171">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="bornDate" attribute-type="java.util.Date" visibile="true" id="_1423435952208172">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="genre" attribute-type="String" visibile="true" id="_1423437801543203">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="emailAddress" attribute-type="String" visibile="true" id="_1423437857832204">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="selfDescription" attribute-type="String" visibile="true" id="_1423437889832205">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="identification" attribute-type="String" visibile="true" id="_142445283787481">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:one-to-one name="country" target-entity="Country" optional="true" primaryKey="false" connected-entity-id="_1423438037993" visibile="true" id="_1423438055945211">
                <jpa:join-table/>
            </jpa:one-to-one>
            <jpa:element-collection name="phoneNumbers" target-class="String" collection-type="java.util.Collection" visibile="true" id="_1423435953287173">
                <jpa:collection-table/>
            </jpa:element-collection>
            <jpa:element-collection name="addresses" target-class="Address" collection-type="java.util.Collection" connected-class-id="_1423435754640" visibile="true" id="_1423436082961174">
                <jpa:collection-table/>
            </jpa:element-collection>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:entity class="Organization" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423436545490">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1423436555602178">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="String" visibile="true" id="_1423454275762352">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="selfDescription" attribute-type="String" visibile="true" id="_1423454277202353">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:one-to-many name="users" target-entity="Usuario" mapped-by="organization" collection-type="java.util.Collection" connected-entity-id="_1423436586183" connected-attribute-id="_1423436768740183" visibile="true" id="_1423436768740184">
                <jpa:join-table/>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Usuario" jaxb-root-element="false" static-metamodel="false" superclassId="_1423435941708" visibile="true" minimized="false" id="_1423436586183">
        <jpa:attributes>
            <jpa:basic name="username" attribute-type="String" visibile="true" id="_1423454146873350">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="password" attribute-type="String" visibile="true" id="_1423454148706351">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="creationDate" attribute-type="String" visibile="true" id="_142440719641983">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="lastModifDate" attribute-type="String" visibile="true" id="_142440719821284">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="organization" target-entity="Organization" optional="true" primaryKey="false" connected-entity-id="_1423436545490" connected-attribute-id="_1423436768740184" visibile="true" id="_1423436768740183">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:one-to-many name="notificationsReceived" target-entity="UserNotification" mapped-by="targetUser" collection-type="java.util.Collection" connected-entity-id="_1423437428709" connected-attribute-id="_1423440717301224" visibile="true" id="_1423440717301225">
                <jpa:join-table/>
            </jpa:one-to-many>
            <jpa:one-to-many name="reservations" target-entity="Reservation" mapped-by="reservedBy" collection-type="java.util.Collection" connected-entity-id="_1423439869678" connected-attribute-id="_1423455864913374" visibile="true" id="_1423455864915375">
                <jpa:join-table/>
            </jpa:one-to-many>
            <jpa:one-to-many name="spaceReviews" target-entity="SpaceReview" mapped-by="reviewedBy" collection-type="java.util.Collection" connected-entity-id="_1423437082304" connected-attribute-id="_1423456020730376" visibile="true" id="_1423456020731377">
                <jpa:join-table/>
            </jpa:one-to-many>
            <jpa:one-to-many name="venuesListed" target-entity="Venue" mapped-by="createdBy" collection-type="java.util.Collection" connected-entity-id="_1423450290581" connected-attribute-id="_1423456060194378" visibile="true" id="_1423456060198379">
                <jpa:join-table/>
            </jpa:one-to-many>
            <jpa:one-to-many name="spacesListed" target-entity="Space" mapped-by="createdBy" collection-type="java.util.Collection" connected-entity-id="_1423436863080" connected-attribute-id="_1423456108506380" visibile="true" id="_1423456108510381">
                <jpa:join-table/>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Space" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423436863080">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1423441108734226">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="capacity" attribute-type="int" visibile="true" id="_1423441585151235">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="creationDate" attribute-type="java.util.Date" visibile="true" id="_142440709995579">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="lastModifDate" attribute-type="java.util.Date" visibile="true" id="_142440710134780">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="venue" target-entity="Venue" optional="true" primaryKey="false" connected-entity-id="_1423450290581" connected-attribute-id="_1423451332618316" visibile="true" id="_1423451332615315">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="createdBy" target-entity="Usuario" optional="true" primaryKey="false" connected-entity-id="_1423436586183" connected-attribute-id="_1423456108510381" visibile="true" id="_1423456108506380">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:one-to-many name="reviews" target-entity="SpaceReview" mapped-by="space" collection-type="java.util.Collection" connected-entity-id="_1423437082304" connected-attribute-id="_1423441242879229" visibile="true" id="_1423441242879230">
                <jpa:join-table/>
            </jpa:one-to-many>
            <jpa:one-to-many name="photos" target-entity="Picture" mapped-by="space" collection-type="java.util.Collection" connected-entity-id="_1423437051441" connected-attribute-id="_1423442001010243" visibile="true" id="_1423442001011244">
                <jpa:join-table/>
            </jpa:one-to-many>
            <jpa:one-to-one name="type" target-entity="SpaceType" optional="true" primaryKey="false" connected-entity-id="_1423437344760" visibile="true" id="_1423441276863231">
                <jpa:join-table/>
            </jpa:one-to-one>
            <jpa:one-to-one name="category" target-entity="SpaceCategory" optional="true" primaryKey="false" connected-entity-id="_1423448601586" visibile="true" id="_1423448658020282">
                <jpa:join-table/>
            </jpa:one-to-one>
            <jpa:one-to-one name="reservationMethod" target-entity="ReservationMethod" optional="true" primaryKey="false" connected-entity-id="_1423450498694" visibile="true" id="_1423450596740303">
                <jpa:join-table/>
            </jpa:one-to-one>
            <jpa:one-to-one name="cancelationPolicy" target-entity="CancelationPolicy" optional="true" primaryKey="false" connected-entity-id="_1423456678551" visibile="true" id="_1423456755029391">
                <jpa:join-table/>
            </jpa:one-to-one>
            <jpa:one-to-one name="frontPhoto" target-entity="Picture" optional="true" primaryKey="false" connected-entity-id="_1423437051441" visibile="true" id="_1423457067814393">
                <jpa:join-table/>
            </jpa:one-to-one>
            <jpa:one-to-one name="spaceStatus" target-entity="SpaceStatus" optional="true" primaryKey="false" connected-entity-id="_1424453566251" visibile="true" id="_142445374749689">
                <jpa:join-table/>
            </jpa:one-to-one>
            <jpa:many-to-many name="amenitiesIncluded" target-entity="Amenity" collection-type="java.util.Collection" connected-entity-id="_1423445494553" visibile="true" id="_1423445911371268">
                <jpa:join-table/>
            </jpa:many-to-many>
            <jpa:embedded name="pricing" connected-class-id="_1423445330547" attribute-type="Pricing" visibile="true" id="_1423445577905258"/>
            <jpa:embedded name="overview" connected-class-id="_1423445731155" attribute-type="Overview" visibile="true" id="_1423445758442262"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Picture" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423437051441">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1423437760807202">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="filename" attribute-type="String" visibile="true" id="_1423455604063367">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="cloudinaryUrl1" attribute-type="String" visibile="true" id="_1423455604607368">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="cloudinaryUrl2" attribute-type="String" visibile="true" id="_1423455604887369">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="cloudinaryUrl3" attribute-type="String" visibile="true" id="_1423455717992372">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="creationDate" attribute-type="java.util.Date" visibile="true" id="_142440900775191">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="mimeType" attribute-type="String" visibile="true" id="_142445327226083">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="space" target-entity="Space" optional="true" primaryKey="false" connected-entity-id="_1423436863080" connected-attribute-id="_1423442001011244" visibile="true" id="_1423442001010243">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:one-to-one name="uploadedBy" target-entity="Usuario" optional="true" primaryKey="false" connected-entity-id="_1423436586183" visibile="true" id="_1423456142515382">
                <jpa:join-table/>
            </jpa:one-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="SpaceReview" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423437082304">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1423437093268191">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="rating" attribute-type="int" visibile="true" id="_1423454662051357">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="text" attribute-type="String" visibile="true" id="_1423454663427358">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="creationDate" attribute-type="java.util.Date" visibile="true" id="_142440715623581">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="lastModifDate" attribute-type="java.util.Date" visibile="true" id="_142440716153182">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="space" target-entity="Space" optional="true" primaryKey="false" connected-entity-id="_1423436863080" connected-attribute-id="_1423441242879230" visibile="true" id="_1423441242879229">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="reviewedBy" target-entity="Usuario" optional="true" primaryKey="false" connected-entity-id="_1423436586183" connected-attribute-id="_1423456020731377" visibile="true" id="_1423456020730376">
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="SpaceType" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423437344760">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="String" visibile="true" id="_1423437353101198">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="String" visibile="true" id="_142440887622389">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="details" attribute-type="String" visibile="true" id="_142440887677590">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="UserNotification" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423437428709">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1423437439062201">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="details" attribute-type="String" visibile="true" id="_1423454091441348">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="read" attribute-type="boolean" visibile="true" id="_1423454099401349">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="title" attribute-type="String" visibile="true" id="_1423456350866386">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="creationDate" attribute-type="java.util.Date" visibile="true" id="_142440880090287">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="targetUser" target-entity="Usuario" optional="true" primaryKey="false" connected-entity-id="_1423436586183" connected-attribute-id="_1423440717301225" visibile="true" id="_1423440717301224">
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Country" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423438037993">
        <jpa:attributes>
            <jpa:id name="id_code" attribute-type="String" visibile="true" id="_1423438047464210">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="personIDName" attribute-type="String" visibile="true" id="_142445274236279">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="idRegex" attribute-type="String" visibile="true" id="_142445277717880">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="name" attribute-type="String" visibile="true" id="_142445294309182">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:one-to-many name="cities" target-entity="City" mapped-by="country" collection-type="java.util.Collection" connected-entity-id="_1423441634610" connected-attribute-id="_1423442134418247" visibile="true" id="_1423442134419248">
                <jpa:join-table/>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Reservation" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423439869678">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1423439895376220">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="title" attribute-type="String" visibile="true" id="_1423453077325330">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="startDateTime" attribute-type="java.util.Date" visibile="true" id="_1423453156470331">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="endDateTime" attribute-type="java.util.Date" visibile="true" id="_1423453160318332">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="numberOfPeople" attribute-type="int" visibile="true" id="_1423453160725333">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="creationDate" attribute-type="String" visibile="true" id="_142445206268776">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="lastModifDate" attribute-type="String" visibile="true" id="_142445208005577">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="reservedBy" target-entity="Usuario" optional="true" primaryKey="false" connected-entity-id="_1423436586183" connected-attribute-id="_1423455864915375" visibile="true" id="_1423455864913374">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:one-to-one name="space" target-entity="Space" optional="true" primaryKey="false" connected-entity-id="_1423436863080" visibile="true" id="_1423440571444222">
                <jpa:join-table/>
            </jpa:one-to-one>
            <jpa:one-to-one name="reservationStatus" target-entity="ReservationStatus" optional="true" primaryKey="false" connected-entity-id="_1423447756640" visibile="true" id="_1423453719257345">
                <jpa:join-table/>
            </jpa:one-to-one>
            <jpa:one-to-one name="paymentMethod" target-entity="PaymentMethod" optional="true" primaryKey="false" connected-entity-id="_1424455288341" visibile="true" id="_1424455463343103">
                <jpa:join-table/>
            </jpa:one-to-one>
            <jpa:many-to-many name="amenitiesRequested" target-entity="Amenity" collection-type="java.util.Collection" connected-entity-id="_1423445494553" visibile="true" id="_1423453021014328">
                <jpa:join-table/>
            </jpa:many-to-many>
            <jpa:element-collection name="attendeesEmails" target-class="String" collection-type="java.util.Collection" visibile="true" id="_1423453051573329">
                <jpa:collection-table/>
            </jpa:element-collection>
            <jpa:embedded name="cardPaymentInfo" connected-class-id="_1423453384926" attribute-type="CardPaymentInfo" visibile="true" id="_1423453525064344"/>
            <jpa:embedded name="payPalPaymentInfo" connected-class-id="_1424455423173" attribute-type="PayPalPaymentInfo" visibile="true" id="_1424455491349104"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="City" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423441634610">
        <jpa:attributes>
            <jpa:id name="id_code" attribute-type="String" visibile="true" id="_1423441642408237">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="String" visibile="true" id="_142445273265878">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="country" target-entity="Country" optional="true" primaryKey="false" connected-entity-id="_1423438037993" connected-attribute-id="_1423442134419248" visibile="true" id="_1423442134418247">
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Amenity" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423445494553">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="String" visibile="true" id="_1423445823954263">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="String" visibile="true" id="_1423445882714267">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="details" attribute-type="String" visibile="true" id="_142440904805692">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="ReservationStatus" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423447756640">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="String" visibile="true" id="_1423447762866279">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="String" visibile="true" id="_1423453847800346">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="details" attribute-type="String" visibile="true" id="_1423453848480347">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="SpaceCategory" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423448601586">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="String" visibile="true" id="_1423448642940281">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="String" visibile="true" id="_1423453295230334">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="details" attribute-type="String" visibile="true" id="_1423453295662335">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Venue" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423450290581">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1423450332058300">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="creationDate" attribute-type="java.util.Date" visibile="true" id="_142440722478085">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="lastModifDate" attribute-type="java.util.Date" visibile="true" id="_142440722559686">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="timezone" attribute-type="String" visibile="true" id="_142445417957590">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:many-to-one name="createdBy" target-entity="Usuario" optional="true" primaryKey="false" connected-entity-id="_1423436586183" connected-attribute-id="_1423456060198379" visibile="true" id="_1423456060194378">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:one-to-many name="spaces" target-entity="Space" mapped-by="venue" collection-type="java.util.Collection" connected-entity-id="_1423436863080" connected-attribute-id="_1423451332615315" visibile="true" id="_1423451332618316">
                <jpa:join-table/>
            </jpa:one-to-many>
            <jpa:one-to-many name="photos" target-entity="Picture" collection-type="java.util.Collection" connected-entity-id="_1423437051441" visibile="true" id="_1423457018334392">
                <jpa:join-table/>
            </jpa:one-to-many>
            <jpa:one-to-one name="organization" target-entity="Organization" optional="true" primaryKey="false" connected-entity-id="_1423436545490" visibile="true" id="_1423454345731354">
                <jpa:join-table/>
            </jpa:one-to-one>
            <jpa:one-to-one name="venueLogo" target-entity="Picture" optional="true" primaryKey="false" connected-entity-id="_1423437051441" visibile="true" id="_1423455668761370">
                <jpa:join-table/>
            </jpa:one-to-one>
            <jpa:one-to-one name="frontPhoto" target-entity="Picture" optional="true" primaryKey="false" connected-entity-id="_1423437051441" visibile="true" id="_1423455686113371">
                <jpa:join-table/>
            </jpa:one-to-one>
            <jpa:embedded name="overview" connected-class-id="_1423445731155" attribute-type="Overview" visibile="true" id="_1423450853549305"/>
            <jpa:embedded name="address" connected-class-id="_1423435754640" attribute-type="Address" visibile="true" id="_1423451201574308"/>
            <jpa:embedded name="contactInfo" connected-class-id="_1423451244574" attribute-type="ContactInfo" visibile="true" id="_1423451265111314"/>
            <jpa:embedded name="hoursOfOperation" connected-class-id="_1423451931040" attribute-type="HoursOfOperation" visibile="true" id="_1423452114946326"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="ReservationMethod" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423450498694">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1423450513243302">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="CancelationPolicy" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423456678551">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1423456693755388">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="String" visibile="true" id="_1423456728100389">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="details" attribute-type="String" visibile="true" id="_1423456731292390">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="ActivityLog" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1424451240319">
        <jpa:attributes>
            <jpa:id name="idLog" attribute-type="Long" visibile="true" id="_142445125033275">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="spaceId" attribute-type="String" visibile="true" id="_142445501961891">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="userId" attribute-type="String" visibile="true" id="_142445501999492">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="creationDateTime" attribute-type="java.util.Date" visibile="true" id="_142445502021093">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="description" attribute-type="String" visibile="true" id="_142445502038694">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="status" attribute-type="String" visibile="true" id="_142445502066695">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="SpaceStatus" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1424453566251">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_142445357772586">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="PaymentMethod" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1424455288341">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="String" visibile="true" id="_142445530883697">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="shortDescription" attribute-type="String" visibile="true" id="_142445533686098">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="longDescription" attribute-type="String" visibile="true" id="_142445533768499">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Invoice" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1424896940927">
        <jpa:attributes>
            <jpa:id name="id1" attribute-type="Long" visibile="true" id="_1424896978743162">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:embeddable class="Address" static-metamodel="false" visibile="true" minimized="false" id="_1423435754640">
        <jpa:attributes>
            <jpa:basic name="line1" attribute-type="String" visibile="true" id="_1423435805735163">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="line2" attribute-type="String" visibile="true" id="_1423435806495164">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="region" attribute-type="String" visibile="true" id="_1423437996872208">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="postalCode" attribute-type="String" visibile="true" id="_1423446506660270">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="addressOnMap" attribute-type="String" visibile="true" id="_1423446677117272">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:one-to-one name="country" target-entity="Country" optional="true" primaryKey="false" connected-entity-id="_1423438037993" visibile="true" id="_1423438100185212">
                <jpa:join-table/>
            </jpa:one-to-one>
            <jpa:one-to-one name="city" target-entity="City" optional="true" primaryKey="false" connected-entity-id="_1423441634610" visibile="true" id="_1423446465810269">
                <jpa:join-table/>
            </jpa:one-to-one>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:embeddable class="IdentityVerification" static-metamodel="false" visibile="true" minimized="false" id="_1423438308016">
        <jpa:attributes>
            <jpa:basic name="attribute1" attribute-type="String" visibile="true" id="_1423438362986215"/>
            <jpa:basic name="attribute2" attribute-type="String" visibile="true" id="_1423438378082216"/>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:embeddable class="Pricing" static-metamodel="false" visibile="true" minimized="false" id="_1423445330547">
        <jpa:attributes>
            <jpa:basic name="perHour" attribute-type="String" visibile="true" id="_1423445361456250">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="perDay" attribute-type="String" visibile="true" id="_1423445362167251">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="perWeek" attribute-type="String" visibile="true" id="_1423445362888252">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="perMonth" attribute-type="String" visibile="true" id="_1423445363520253">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="mode" attribute-type="String" visibile="true" id="_1423450763052304">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:embedded name="currency" connected-class-id="_1423445508641" attribute-type="Currency" visibile="true" id="_1423445553775257"/>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:embeddable class="Currency" static-metamodel="false" visibile="true" minimized="false" id="_1423445508641">
        <jpa:attributes>
            <jpa:basic name="currencyCode" attribute-type="String" visibile="true" id="_1423455266054366">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:embeddable class="Overview" static-metamodel="false" visibile="true" minimized="false" id="_1423445731155">
        <jpa:attributes>
            <jpa:basic name="title" attribute-type="String" visibile="true" id="_1423445743185260">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="summary" attribute-type="String" visibile="true" id="_1423445743569261">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:embeddable class="Availabilityy" static-metamodel="false" visibile="true" minimized="false" id="_1423447517802">
        <jpa:attributes>
            <jpa:basic name="startTime" attribute-type="String" visibile="true" id="_1423447531489274">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="endTime" attribute-type="String" visibile="true" id="_1423447534641275">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="availabilityOption" attribute-type="String" visibile="true" id="_1423447535273276">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:embeddable class="ContactInfo" static-metamodel="false" visibile="true" minimized="false" id="_1423451244574">
        <jpa:attributes>
            <jpa:basic name="name" attribute-type="String" visibile="true" id="_1423451253558310">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="email" attribute-type="String" visibile="true" id="_1423451254406311">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="phone" attribute-type="String" visibile="true" id="_1423451257590312">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="website" attribute-type="String" visibile="true" id="_1423451257822313">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="skype" attribute-type="String" visibile="true" id="_1423454456603355">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="whatsapp" attribute-type="String" visibile="true" id="_1423454456915356">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:embeddable class="HoursOfOperation" static-metamodel="false" visibile="true" minimized="false" id="_1423451931040">
        <jpa:attributes>
            <jpa:embedded name="monday" connected-class-id="_1423447517802" attribute-type="Availabilityy" visibile="true" id="_1423452080130319"/>
            <jpa:embedded name="tuesday" connected-class-id="_1423447517802" attribute-type="Availabilityy" visibile="true" id="_1423452084898320"/>
            <jpa:embedded name="wednesday" connected-class-id="_1423447517802" attribute-type="Availabilityy" visibile="true" id="_1423452088282321"/>
            <jpa:embedded name="thursday" connected-class-id="_1423447517802" attribute-type="Availabilityy" visibile="true" id="_1423452091338322"/>
            <jpa:embedded name="friday" connected-class-id="_1423447517802" attribute-type="Availabilityy" visibile="true" id="_1423452094474323"/>
            <jpa:embedded name="saturday" connected-class-id="_1423447517802" attribute-type="Availabilityy" visibile="true" id="_1423452099898324"/>
            <jpa:embedded name="sunday" connected-class-id="_1423447517802" attribute-type="Availabilityy" visibile="true" id="_1423452102610325"/>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:embeddable class="CardPaymentInfo" static-metamodel="false" visibile="true" minimized="false" id="_1423453384926">
        <jpa:attributes>
            <jpa:basic name="cardHolderName" attribute-type="String" visibile="true" id="_1423453397199337">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="cardNumber" attribute-type="String" visibile="true" id="_1423453399383338">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="expMonth" attribute-type="String" visibile="true" id="_1423453402143339">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="expYear" attribute-type="String" visibile="true" id="_1423453402359340">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="securityCode" attribute-type="String" visibile="true" id="_1423453404191341">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="zipCode" attribute-type="String" visibile="true" id="_1423453404750342">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="cardType" attribute-type="String" visibile="true" id="_1423453453574343">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="status" attribute-type="String" visibile="true" id="_1424455555245105">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:embeddable class="PayPalPaymentInfo" static-metamodel="false" visibile="true" minimized="false" id="_1424455423173">
        <jpa:attributes>
            <jpa:basic name="payerId" attribute-type="String" visibile="true" id="_1424455441068101">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="status" attribute-type="String" visibile="true" id="_1424455441532102">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:diagram id="_14234338045712">
        <plane elementRef="_14234338045701" id="_14234338045713_p">
            <shape elementRef="_1423436545490" id="_1423436545490_gui">
                <Bounds x="592.0" y="-289.0" width="191.0" height="143.0"/>
            </shape>
            <shape elementRef="_1423436586183" id="_1423436586183_gui">
                <Bounds x="349.0" y="59.0" width="192.0" height="251.0"/>
            </shape>
            <shape elementRef="_1423436863080" id="_1423436863080_gui">
                <Bounds x="172.0" y="730.0" width="177.0" height="416.0"/>
            </shape>
            <shape elementRef="_1423437051441" id="_1423437051441_gui">
                <Bounds x="-95.0" y="954.0" width="148.0" height="243.0"/>
            </shape>
            <shape elementRef="_1423437082304" id="_1423437082304_gui">
                <Bounds x="-153.0" y="1238.0" width="191.0" height="203.0"/>
            </shape>
            <shape elementRef="_1423437344760" id="_1423437344760_gui">
                <Bounds x="-112.0" y="674.0" width="175.0" height="110.0"/>
            </shape>
            <shape elementRef="_1423437428709" id="_1423437428709_gui">
                <Bounds x="757.0" y="-58.0" width="213.0" height="183.0"/>
            </shape>
            <shape elementRef="_1423438037993" id="_1423438037993_gui">
                <Bounds x="41.0" y="88.0" width="154.0" height="163.0"/>
            </shape>
            <shape elementRef="_1423439869678" id="_1423439869678_gui">
                <Bounds x="437.0" y="718.0" width="188.0" height="375.0"/>
            </shape>
            <shape elementRef="_1423441634610" id="_1423441634610_gui">
                <Bounds x="-153.0" y="88.0" width="128.0" height="123.0"/>
            </shape>
            <shape elementRef="_1423445494553" id="_1423445494553_gui">
                <Bounds x="437.0" y="1184.0" width="155.0" height="110.0"/>
            </shape>
            <shape elementRef="_1423447756640" id="_1423447756640_gui">
                <Bounds x="831.0" y="692.0" width="230.0" height="110.0"/>
            </shape>
            <shape elementRef="_1423448601586" id="_1423448601586_gui">
                <Bounds x="423.0" y="572.0" width="206.0" height="110.0"/>
            </shape>
            <shape elementRef="_1423450290581" id="_1423450290581_gui">
                <Bounds x="117.0" y="328.0" width="163.0" height="356.0"/>
            </shape>
            <shape elementRef="_1423450498694" id="_1423450498694_gui">
                <Bounds x="-153.0" y="819.0" width="237.0" height="57.0"/>
            </shape>
            <shape elementRef="_1423456678551" id="_1423456678551_gui">
                <Bounds x="1145.0" y="682.0" width="223.0" height="110.0"/>
            </shape>
            <shape elementRef="_1424451240319" id="_1424451240319_gui">
                <Bounds x="795.0" y="1254.0" width="175.0" height="170.0"/>
            </shape>
            <shape elementRef="_1424453566251" id="_1424453566251_gui">
                <Bounds x="700.0" y="599.0" width="188.0" height="57.0"/>
            </shape>
            <shape elementRef="_1424455288341" id="_1424455288341_gui">
                <Bounds x="865.0" y="830.0" width="214.0" height="110.0"/>
            </shape>
            <shape elementRef="_1423435941708" id="_1423435941708_gui">
                <Bounds x="361.0" y="-298.0" width="150.0" height="299.0"/>
            </shape>
            <shape elementRef="_1423435754640" id="_1423435754640_gui">
                <Bounds x="153.0" y="-289.0" width="160.0" height="191.0"/>
            </shape>
            <shape elementRef="_1423438308016" id="_1423438308016_gui">
                <Bounds x="841.0" y="-257.0" width="238.0" height="78.0"/>
            </shape>
            <shape elementRef="_1423445330547" id="_1423445330547_gui">
                <Bounds x="199.0" y="1197.0" width="150.0" height="171.0"/>
            </shape>
            <shape elementRef="_1423445508641" id="_1423445508641_gui">
                <Bounds x="541.0" y="1310.0" width="165.0" height="58.0"/>
            </shape>
            <shape elementRef="_1423445731155" id="_1423445731155_gui">
                <Bounds x="-170.0" y="529.0" width="167.0" height="78.0"/>
            </shape>
            <shape elementRef="_1423447517802" id="_1423447517802_gui">
                <Bounds x="831.0" y="391.0" width="187.0" height="98.0"/>
            </shape>
            <shape elementRef="_1423451244574" id="_1423451244574_gui">
                <Bounds x="-170.0" y="294.0" width="184.0" height="158.0"/>
            </shape>
            <shape elementRef="_1423451931040" id="_1423451931040_gui">
                <Bounds x="437.0" y="351.0" width="232.0" height="178.0"/>
            </shape>
            <shape elementRef="_1423453384926" id="_1423453384926_gui">
                <Bounds x="629.0" y="999.0" width="224.0" height="198.0"/>
            </shape>
            <shape elementRef="_1424455423173" id="_1424455423173_gui">
                <Bounds x="865.0" y="999.0" width="239.0" height="78.0"/>
            </shape>
            <shape elementRef="_1424896940927" id="_1424896940927_gui">
                <Bounds x="629.0" y="719.0" width="147.0" height="57.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
